     ___     ___     ___     ___     ___     ___     ___     ___
 ___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___
/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/
/   \___/                                                   \___/   \
\___/                                                           \___/
/   \                  Chapter 12 True/False!!!                 /   \
\___/                                                           \___/
/   \___                                                     ___/   \
\___/   \___     ___     ___     ___     ___     ___     ___/   \___/
/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/
    \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/


The Cartesian coordinate system can allow the program to keep track 
of different areas on the screen.


True or False?

Choose (T) or (F)


