     ___     ___     ___     ___     ___     ___     ___     ___
 ___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___
/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/
/   \___/                                                   \___/   \
\___/                                                           \___/
/   \                Chapter 13 Multiple Choice!!!              /   \
\___/                                                           \___/
/   \___                                                     ___/   \
\___/   \___     ___     ___     ___     ___     ___     ___/   \___/
/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/
    \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/



What does the remove() function do to a list?


(A) : Adds a value to list

(B) : Removes a value from a list

(C) : Terminates a list 



Choose (A), (B), or (C)


