     ___     ___     ___     ___     ___     ___     ___     ___
 ___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___
/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/
/   \___/                                                   \___/   \
\___/                                                           \___/
/   \                Chapter 17 Multiple Choice!!!              /   \
\___/                                                           \___/
/   \___                                                     ___/   \
\___/   \___     ___     ___     ___     ___     ___     ___/   \___/
/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/
    \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/


The graphic user interface is used for;


(A) : calling on the console window

(B) : allowing the program graphics and mouse input 

(C) : a storage function



Choose (A), (B), or (C)


