     ___     ___     ___     ___     ___     ___     ___     ___
 ___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___
/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/
/   \___/                                                   \___/   \
\___/                                                           \___/
/   \                Chapter 2 Multiple Choice!!!               /   \
\___/                                                           \___/
/   \___                                                     ___/   \
\___/   \___     ___     ___     ___     ___     ___     ___/   \___/
/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/
    \___/   \___/   \___/   \___/   \___/   \___/   \___/   \___/



In this situation;

>>> john = 15


john is considered to be

(A) : an assignment operator

(B) : a variable

(C) : a statement



Choose (A), (B), or (C)


