__________          __  .__                    ___________      .__      .__        
\______   \___.__._/  |_|  |__   ____   ____   \__    ___/______|__|__  _|__|____   
 |     ___<   |  |\   __\  |  \ /  _ \ /    \    |    |  \_  __ \  \  \/ /  \__  \  
 |    |    \___  | |  | |   Y  (  <_> )   |  \   |    |   |  | \/  |\   /|  |/ __ \_
 |____|    / ____| |__| |___|  /\____/|___|  /   |____|   |__|  |__| \_/ |__(____  /
           \/                \/            \/                                    \/ 
                   __________                          .__  __                      
                   \______   \__ _________  ________ __|__|/  |_                    
                    |     ___/  |  \_  __ \/  ___/  |  \  \   __\                   
                    |    |   |  |  /|  | \/\___ \|  |  /  ||  |                     
                    |____|   |____/ |__|  /____  >____/|__||__|                     
                                               \/                                   




Welcome to Invent with Python Trivia pursuit!!!!!


By: Sean Radatz
10/22/2015
